<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proj3cs478sravya.treasury_client.MainActivity">


    <Button
        android:id="@+id/create_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/display_db"
        android:layout_alignBottom="@+id/display_db"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="create" />

    <Button
        android:id="@+id/display_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="225dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/create_db"
        android:layout_toRightOf="@+id/create_db"
        android:text="display" />
</RelativeLayout>
